>seq_L_lactis_lactis:[29,59]
AAC CCCGG ATGAGAATT CCGGG GTT TTTTTC 
>seq_L_lactis_lactis:[557,582]
ACT GTA AGTAAAAA TAA AGT TTTTTT 
>seq_L_lactis_lactis:[1771,1800]
AAA GGAGT ATGAAAAA GATAT TTT TATTTT 
>seq_L_lactis_lactis:[3986,4009]
AGT ATT ATCTTT GGT ACT TTTTCT 
>seq_L_lactis_lactis:[4404,4424]
TTG TTT ATG GAA CAA CTTTTT 
>seq_L_lactis_lactis:[6683,6717]
GTT GATTGTT GACATGAAA AGTGAGA AAC TTTTAT 
>seq_L_lactis_lactis:[7224,7248]
GAA AAA AATACTA GGT TTC CTTTTT 
>seq_L_lactis_lactis:[8162,8183]
TTA CAG CAAA TGG TAA TATTTT 
>seq_L_lactis_lactis:[8670,8696]
TAA ATT TGTCAGTCA GGG TTA TTATTT 
>seq_L_lactis_lactis:[9277,9310]
GAA AAAGGGT GGGAATCC ACTCTTT TTC TTTTTT 
